{
	"folders": [
		{
			"path": "../../../../GitHub/Arduino"
		},
		{
			"name": "DiffRobot",
			"path": ".."
		}
	],
	"settings": {
		"files.associations": {
			"bit": "cpp",
			"chrono": "cpp",
			"format": "cpp",
			"memory": "cpp",
			"ostream": "cpp",
			"stdexcept": "cpp",
			"system_error": "cpp",
			"type_traits": "cpp",
			"xlocale": "cpp",
			"xlocbuf": "cpp",
			"xloctime": "cpp",
			"random": "cpp",
			"fstream": "cpp",
			"istream": "cpp",
			"limits": "cpp",
			"new": "cpp",
			"ratio": "cpp",
			"streambuf": "cpp",
			"functional": "cpp"
		}
	}
}